{
  "compilerOptions": {
    "target": "ES2020", // 出力するJavaScriptのバージョン
    "module": "ESNext", // ESモジュール形式
    "moduleResolution": "node", // モジュール解決の戦略
    "declarationDir": "./dist", // 型定義ファイルの出力先ディレクトリ
    "outDir": "./dist", // 出力先ディレクトリ
    "strict": true, // 厳格な型チェックを有効にする
    "esModuleInterop": true, // CommonJSモジュールとの互換性を提供する
    "skipLibCheck": true, // 型定義ファイルの型チェックをスキップする
    "forceConsistentCasingInFileNames": true, // ファイル名の大文字小文字の一貫性を保つ
    "declaration": true, // 型定義ファイルを生成する
    "declarationMap": true, // 型定義ファイルのマップを生成する
    "sourceMap": true, // ソースマップを生成する
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"], // コンパイルするファイルを指定
  "exclude": ["node_modules", ".devcontainer", "src/tests"] // 除外するディレクトリ
}
